# NutriSee

./: README.md
CC/: .env.dev.example  .env.example  .gitignore  package-lock.json  package.json  readme.md  request.rest  server.js  swagger.yaml
CC/Test/: Nutrisee.postman_environment.json
CC/controller/: EmailController.js  NewsController.js  UserController.js
CC/middleware/: VerifyToken.js  limiter.js
CC/models/: UserModel.js
CC/utils/: htmlTemplate.js
CC/views/: reset-password.ejs
MD/Code/Nutrisee/: settings.gradle.kts
MD/Code/Nutrisee/app/: build.gradle.kts
MD/Code/Nutrisee/app/src/androidTest/java/com/bangkit/nutrisee/: ExampleInstrumentedTest.kt
MD/Code/Nutrisee/app/src/main/: AndroidManifest.xml
MD/Code/Nutrisee/app/src/main/java/com/bangkit/nutrisee/: MainActivity.kt
MD/Code/Nutrisee/app/src/main/java/com/bangkit/nutrisee/data/product/: ApiProductConfig.kt  ApiProductService.kt  Product.kt  ProductStorage.kt
MD/Code/Nutrisee/app/src/main/java/com/bangkit/nutrisee/data/response/: HealthNewsResponse.kt
MD/Code/Nutrisee/app/src/main/java/com/bangkit/nutrisee/data/retrofit/: ApiNewsConfig.kt  ApiNewsService.kt
MD/Code/Nutrisee/app/src/main/java/com/bangkit/nutrisee/data/user/: ApiUserConfig.kt  ApiUserService.kt  User.kt  UserPreferences.kt
MD/Code/Nutrisee/app/src/main/java/com/bangkit/nutrisee/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
MD/Code/Nutrisee/app/src/main/java/com/bangkit/nutrisee/ui/detailactivity/: DetailProductActivity.kt
MD/Code/Nutrisee/app/src/main/java/com/bangkit/nutrisee/ui/forgotpassword/: ForgotPasswordActivity.kt  ForgotPasswordViewModel.kt
MD/Code/Nutrisee/app/src/main/java/com/bangkit/nutrisee/ui/home/: HomeArticleAdapter.kt  HomeFragment.kt  HomeProductAdapter.kt  HomeViewModel.kt
MD/Code/Nutrisee/app/src/main/java/com/bangkit/nutrisee/ui/list/: FavoritFragment.kt  FavoritViewModel.kt  ListFragment.kt  ListPagerAdapter.kt  ListViewModel.kt  RiwayatFragment.kt  RiwayatViewModel.kt
MD/Code/Nutrisee/app/src/main/java/com/bangkit/nutrisee/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
MD/Code/Nutrisee/app/src/main/java/com/bangkit/nutrisee/ui/profile/: ProfileFragment.kt  ProfileViewModel.kt
MD/Code/Nutrisee/app/src/main/java/com/bangkit/nutrisee/ui/scan/: ConfirmScanActivity.kt  ScanActivity.kt  ScanFragment.kt  ScanViewModel.kt
MD/Code/Nutrisee/app/src/main/java/com/bangkit/nutrisee/ui/search/: ArticleAdapter.kt  ProductAdapter.kt  SearchArticleFragment.kt  SearchArticleViewModel.kt  SearchFragment.kt  SearchProductFragment.kt  SearchProductViewModel.kt  SectionsPagerAdapter.kt
MD/Code/Nutrisee/app/src/main/java/com/bangkit/nutrisee/ui/signin/: GoogleSigninActivity.kt  SigninActivity.kt  SigninViewModel.kt
MD/Code/Nutrisee/app/src/main/java/com/bangkit/nutrisee/ui/signup/: SignupActivity.kt  SignupViewModel.kt
MD/Code/Nutrisee/app/src/main/java/com/bangkit/nutrisee/ui/splashscreen/: SplashActivity.kt
MD/Code/Nutrisee/app/src/main/java/com/bangkit/nutrisee/ui/welcome/: WelcomeActivity.kt
MD/Code/Nutrisee/app/src/main/res/drawable/: bottom_nav_background.xml  circular_green_button.xml  default_avatar.xml  error_image.xml  grade_a.xml  grade_b.xml  grade_c.xml  grade_d.xml  grade_e.xml  ic_back.xml  ic_camera.xml  ic_continue.xml  ic_energy.xml  ic_fat.xml  ic_fiber.xml  ic_fruits_nuts.xml  ic_google.xml  ic_ig.xml  ic_process.xml  ic_product_name.xml  ic_protein.xml  ic_sodium.xml  ic_sugar.xml  ic_x.xml  nutrisee_logo.xml  placeholder_image.xml
MD/Code/Nutrisee/app/src/main/res/layout/: activity_confirm_scan.xml  activity_detail_product.xml  activity_forgot_password.xml  activity_google_signin.xml  activity_main.xml  activity_scan.xml  activity_signin.xml  activity_signup.xml  activity_splash.xml  activity_welcome.xml  custom_tab.xml  fragment_favorit.xml  fragment_home.xml  fragment_list.xml  fragment_profile.xml  fragment_riwayat.xml  fragment_scan.xml  fragment_search.xml  fragment_search_article.xml  fragment_search_product.xml  item_home_article.xml  item_home_product.xml  item_row_article.xml  item_row_product.xml  nutrition_row.xml
MD/Code/Nutrisee/app/src/main/res/layout-v28/: activity_main.xml
MD/Code/Nutrisee/app/src/main/res/menu/: bottom_nav_menu.xml
MD/Code/Nutrisee/app/src/main/res/navigation/: mobile_navigation.xml
MD/Code/Nutrisee/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
MD/Code/Nutrisee/app/src/main/res/values-night/: themes.xml
MD/Code/Nutrisee/app/src/test/java/com/bangkit/nutrisee/: ExampleUnitTest.kt
MD/Code/Nutrisee/gradle/: libs.versions.toml
MD/Code/Nutrisee/gradle/wrapper/: gradle-wrapper.properties
ML/: NutriScore.ipynb  NutriScoreRev.ipynb  TFDecisionForestModel.ipynb  preprocessingData.ipynb  readme.md
ML/flask_app/: app.py
ML/model/: model.h5  model.tflite
