PORT=5000
ACCESS_TOKEN_SECRET= "random_string_up_to_you"
REFRESH_TOKEN_SECRET= "random_string_up_to_you"
GOOGLE_CLIENT_ID= "Client_id_google_credential"
GOOGLE_CLIENT_SECRET= "Client_secret_google_credential"
# BASE_URL=http://nutrisee.my.id
DB_NAME=nutrisee
DB_USER=root
DB_PASSWORD=
DB_HOST= localhost
DB_DIALECT=mysql
DB_PORT=3306
MAIL_ID= "your_mail_id"
MAIL_PASS="your_mail_password(app_password)"