<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_search">
    <fragment
        android:id="@+id/navigation_search"
        android:name="com.bangkit.nutrisee.ui.search.SearchArticleFragment"
        android:label="fragment_search_article"
        tools:layout="@layout/fragment_search_article" />
    <fragment
        android:id="@+id/navigation_scan"
        android:name="com.bangkit.nutrisee.ui.scan.ScanFragment"
        android:label="fragment_scan"
        tools:layout="@layout/fragment_scan" />
    <fragment
        android:id="@+id/navigation_profile"
        android:name="com.bangkit.nutrisee.ui.profile.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/navigation_list"
        android:name="com.bangkit.nutrisee.ui.list.ListFragment"
        android:label="fragment_list"
        tools:layout="@layout/fragment_list" />
</navigation>