<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center">



<!--    <TextView-->
<!--        android:id="@+id/text_username"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="Hello, Username"-->
<!--        android:textSize="16sp"-->
<!--        android:layout_marginBottom="24dp" />-->

    <Button
        android:id="@+id/button_logout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Logout"
        android:fontFamily="@font/visbybold"
        android:backgroundTint="@color/green"
        android:layout_marginBottom="24dp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <ImageButton
            android:id="@+id/button_x"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/twitter"
            android:background="@android:color/transparent"
            android:contentDescription="Follow us on X"
            android:layout_marginEnd="16dp" />

        <ImageButton
            android:id="@+id/button_instagram"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/instagram"
            android:background="@android:color/transparent"
            android:contentDescription="Follow us on Instagram" />

    </LinearLayout>

</LinearLayout>