<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="8dp">

    <ImageView
        android:id="@+id/nutrition_icon"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginEnd="12dp"
        app:tint="@color/green"/>

    <TextView
        android:id="@+id/nutrition_label"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:fontFamily="@font/visbymedium"
        android:textColor="@color/yellow_pressed"
        android:textSize="16sp"/>

    <TextView
        android:id="@+id/nutrition_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/visbymedium"
        android:textColor="@color/yellow"
        android:textStyle="bold"
        android:textSize="16sp"/>
</LinearLayout>